# Linear

./: LICENSE  Linear.g4  README.md
.github/workflows/: dotnet-build.yml  dotnet-core.yml
sample/: 01_brew_bar.lyn  02_dwg_linkdata_abc.lyn  brew_bar.lyn  danganropa_thhae.lyn  dwg_linkdata_abc.lyn  story_of_seasons_fomt_msgbin.lyn
scrap/: formatExample.txt  nds.lyn  pending.txt
scripts/: build_grammar.bat  build_grammar.sh
spec/: Linear.g4  formatExample.txt  pending.md
src/: Linear.sln
src/Linear/: CastUtil.cs  CircleBuffer.cs  FormatStore.cs  Linear.csproj  LinearCommon.cs  LinearListener.cs  LinearPreListener.cs  LinearUtil.cs  MultiBufferStream.cs  ParseError.cs  PrimitiveUtil.cs  Program.cs  SStream.cs  SourceLocation.cs  StandardProperty.cs
src/Linear.Test/: ArrayTests.cs  Linear.Test.csproj  LinearTests.cs  TestsBase.cs  _Old.cs
src/Linear/Format/: FormatParser.cs  LinearListener.cs  LinearPreListener.cs  LynFormatException.cs  ParseError.cs  SourceLocation.cs
src/Linear/Lyn/: LinearListener.cs  LinearPreListener.cs  ParseError.cs  SourceLocation.cs
src/Linear/Runtime/: CustomDeserializer.cs  DeserializeResult.cs  Deserializer.cs  DeserializerContext.cs  DeserializerDefinition.cs  DeserializerDelegate.cs  DeserializerInstance.cs  DeserializerStandardProperties.cs  Element.cs  ElementInitDelegate.cs  ElementInitializeResult.cs  ElementInitializer.cs  ExporterRegistry.cs  ExpressionDefinition.cs  ExpressionInstance.cs  IDeserializer.cs  IExporter.cs  LongRange.cs  MemberDefinition.cs  ParseState.cs  SourceWithOffset.cs  StandardProperty.cs  Structure.cs  StructureDefinition.cs  StructureEvaluationContext.cs  StructureInstance.cs  StructureMember.cs  StructureOutput.cs  StructureRegistry.cs
src/Linear/Runtime/Deserializers/: ArrayDeserializer.cs  BufferDeserializer.cs  PointerArrayDeserializer.cs  PrimitiveArrayDeserializer.cs  PrimitiveDeserializer.cs  StringDeserializer.cs  StructureDeserializer.cs
src/Linear/Runtime/Elements/: DataElement.cs  DiscardElement.cs  LambdaElement.cs  LengthElement.cs  MethodCallElement.cs  OutputElement.cs  ValueElement.cs
src/Linear/Runtime/Exporters/: DataExporter.cs  DecompressExporter.cs  DecompressionProxyDelegate.cs
src/Linear/Runtime/Expressions/: ArrayAccessExpression.cs  BinaryOperator.cs  ConstantExpression.cs  DeserializeExpression.cs  LambdaReplacementExpression.cs  MemberExpression.cs  MethodCallDelegate.cs  MethodCallExpression.cs  NamedMethodCallDelegate.cs  OffsetDataExpression.cs  OperatorDualExpression.cs  OperatorTernaryExpression.cs  OperatorUnaryExpression.cs  ParentExpression.cs  ProxyMemberExpression.cs  RangeExpression.cs  SourceWithOffsetExpression.cs  StructureEvaluateExpression.cs  UnaryOperator.cs
src/Linear/Runtime/Expressions/Operators/: OperatorCondAndExpressionInstance.cs  OperatorCondOrExpressionInstance.cs  OperatorDualAddExpressionInstance.cs  OperatorDualAndExpressionInstance.cs  OperatorDualDivExpressionInstance.cs  OperatorDualEqExpressionInstance.cs  OperatorDualGeExpressionInstance.cs  OperatorDualGtExpressionInstance.cs  OperatorDualLeExpressionInstance.cs  OperatorDualLshiftExpressionInstance.cs  OperatorDualLtExpressionInstance.cs  OperatorDualModExpressionInstance.cs  OperatorDualMultExpressionInstance.cs  OperatorDualNeExpressionInstance.cs  OperatorDualOrExpressionInstance.cs  OperatorDualRshiftExpressionInstance.cs  OperatorDualSubExpressionInstance.cs  OperatorDualUrshiftExpressionInstance.cs  OperatorDualXorExpressionInstance.cs  OperatorTernaryExpressionInstance.cs  OperatorUnaryMinusExpressionInstance.cs  OperatorUnaryNotExpressionInstance.cs  OperatorUnaryPlusExpressionInstance.cs  OperatorUnaryTildeExpressionInstance.cs
src/Linear/Utility/: CastUtil.cs  IsExternalInit.cs  LinearUtil.cs  NumberUtil.cs  PrimitiveUtil.cs
src/lyn/: Program.cs  lyn.csproj
