token literal names:
null
'->'
'output'
'//'
','
'end:'
'length:'
'$length'
'$i'
'$p'
'$u'
'.'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'&&'
'||'
'=='
'!='
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN
CLOSE
OPENSQ
CLOSESQ
ENDL
IDENTIFIER
WS
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
INTEGER_LITERAL
HEX_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIM_STRING

rule names:
compilation_unit
struct
struct_statement
struct_statement_define
struct_statement_define_ranged
struct_statement_define_array
struct_statement_define_array_indirect
struct_statement_output
struct_statement_comment
range_end
range_length
term_replacement_length
term_replacement_i
term_replacement_p
term_replacement_u
expr_member
expr_array_access
expr_un_op
expr
op
un_op
bool_op
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 20, 3, 20, 7, 20, 305, 10, 20, 12, 20, 14, 20, 308, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 2, 3, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 20, 20, 3, 2, 23, 30, 4, 2, 23, 24, 31, 32, 4, 2, 34, 35, 37, 42, 2, 374, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 50, 7, 22, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 5, 4, 3, 2, 52, 54, 7, 22, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 64, 7, 16, 2, 2, 63, 65, 7, 22, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 72, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 69, 7, 22, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 17, 2, 2, 76, 5, 3, 2, 2, 2, 77, 84, 5, 8, 5, 2, 78, 84, 5, 10, 6, 2, 79, 84, 5, 12, 7, 2, 80, 84, 5, 14, 8, 2, 81, 84, 5, 16, 9, 2, 82, 84, 5, 18, 10, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 87, 7, 21, 2, 2, 86, 88, 7, 22, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 21, 2, 2, 90, 92, 7, 22, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 5, 38, 20, 2, 94, 96, 7, 22, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 9, 3, 2, 2, 2, 99, 101, 7, 21, 2, 2, 100, 102, 7, 22, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 7, 21, 2, 2, 104, 106, 7, 22, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 110, 5, 20, 11, 2, 108, 110, 5, 22, 12, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 7, 22, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 20, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 119, 7, 18, 2, 2, 118, 120, 7, 22, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 5, 38, 20, 2, 122, 124, 7, 22, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 19, 2, 2, 126, 128, 7, 22, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 21, 2, 2, 130, 132, 7, 22, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 5, 38, 20, 2, 134, 136, 7, 22, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 21, 2, 2, 140, 142, 7, 18, 2, 2, 141, 143, 7, 22, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 5, 38, 20, 2, 145, 147, 7, 22, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 19, 2, 2, 149, 151, 7, 22, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 3, 2, 2, 153, 155, 7, 23, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 159, 7, 19, 2, 2, 158, 160, 7, 22, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 21, 2, 2, 162, 164, 7, 22, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 5, 38, 20, 2, 166, 168, 7, 22, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 15, 3, 2, 2, 2, 171, 173, 7, 4, 2, 2, 172, 174, 7, 22, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 21, 2, 2, 176, 178, 7, 22, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 5, 38, 20, 2, 180, 182, 7, 22, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 17, 3, 2, 2, 2, 185, 189, 7, 5, 2, 2, 186, 188, 10, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 19, 3, 2, 2, 2, 194, 196, 7, 18, 2, 2, 195, 197, 7, 22, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 5, 38, 20, 2, 199, 201, 7, 22, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 6, 2, 2, 203, 205, 7, 22, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 7, 2, 2, 207, 209, 7, 22, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 38, 20, 2, 211, 213, 7, 22, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 21, 3, 2, 2, 2, 216, 218, 7, 18, 2, 2, 217, 219, 7, 22, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 5, 38, 20, 2, 221, 223, 7, 22, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 6, 2, 2, 225, 227, 7, 22, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 8, 2, 2, 229, 231, 7, 22, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 38, 20, 2, 233, 235, 7, 22, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 7, 12, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 21, 2, 2, 247, 248, 7, 13, 2, 2, 248, 249, 7, 21, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 253, 7, 18, 2, 2, 252, 254, 7, 22, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 38, 20, 2, 256, 258, 7, 22, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 35, 3, 2, 2, 2, 261, 263, 5, 42, 22, 2, 262, 264, 7, 22, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 38, 20, 2, 266, 37, 3, 2, 2, 2, 267, 268, 8, 20, 1, 2, 268, 283, 5, 46, 24, 2, 269, 283, 5, 32, 17, 2, 270, 283, 5, 34, 18, 2, 271, 283, 5, 36, 19, 2, 272, 274, 7, 14, 2, 2, 273, 275, 7, 22, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 38, 20, 2, 277, 279, 7, 22, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 15, 2, 2, 281, 283, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 283, 306, 3, 2, 2, 2, 284, 286, 12, 6, 2, 2, 285, 287, 7, 22, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 5, 40, 21, 2, 289, 291, 7, 22, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 38, 20, 7, 293, 305, 3, 2, 2, 2, 294, 296, 12, 5, 2, 2, 295, 297, 7, 22, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 44, 23, 2, 299, 301, 7, 22, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 38, 20, 6, 303, 305, 3, 2, 2, 2, 304, 284, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 9, 3, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 9, 4, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 9, 5, 2, 2, 314, 45, 3, 2, 2, 2, 315, 327, 5, 24, 13, 2, 316, 327, 5, 26, 14, 2, 317, 327, 5, 28, 15, 2, 318, 327, 5, 30, 16, 2, 319, 327, 7, 21, 2, 2, 320, 327, 7, 43, 2, 2, 321, 327, 7, 44, 2, 2, 322, 327, 7, 45, 2, 2, 323, 327, 7, 46, 2, 2, 324, 327, 7, 47, 2, 2, 325, 327, 7, 48, 2, 2, 326, 315, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 55, 49, 53, 57, 64, 68, 72, 83, 87, 91, 95, 101, 105, 109, 112, 119, 123, 127, 131, 135, 142, 146, 150, 154, 159, 163, 167, 173, 177, 181, 189, 196, 200, 204, 208, 212, 218, 222, 226, 230, 234, 253, 257, 263, 274, 278, 282, 286, 290, 296, 300, 304, 306, 326]