T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
OPEN=14
CLOSE=15
OPENSQ=16
CLOSESQ=17
ENDL=18
IDENTIFIER=19
WS=20
PLUS=21
MINUS=22
STAR=23
DIV=24
PERCENT=25
AMP=26
BITWISE_OR=27
CARET=28
BANG=29
TILDE=30
ASSIGNMENT=31
LT=32
GT=33
INTERR=34
OP_AND=35
OP_OR=36
OP_EQ=37
OP_NE=38
OP_LE=39
OP_GE=40
INTEGER_LITERAL=41
HEX_INTEGER_LITERAL=42
REAL_LITERAL=43
CHARACTER_LITERAL=44
REGULAR_STRING=45
VERBATIM_STRING=46
'->'=1
'output'=2
'//'=3
','=4
'end:'=5
'length:'=6
'$length'=7
'$i'=8
'$p'=9
'$u'=10
'.'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'&'=26
'|'=27
'^'=28
'!'=29
'~'=30
'='=31
'<'=32
'>'=33
'?'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<='=39
'>='=40
