T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COMMENT=24
COMENT_BLOCK=25
OPEN=26
CLOSE=27
OPENSQ=28
CLOSESQ=29
ENDL=30
IDENTIFIER=31
WS=32
RSHIFT=33
URSHIFT=34
LSHIFT=35
PLUS=36
MINUS=37
STAR=38
DIV=39
PERCENT=40
AMP=41
BITWISE_OR=42
CARET=43
BANG=44
TILDE=45
ASSIGNMENT=46
LT=47
GT=48
INTERR=49
OP_AND=50
OP_OR=51
OP_EQ=52
OP_NE=53
OP_LE=54
OP_GE=55
INTEGER_LITERAL=56
HEX_INTEGER_LITERAL=57
REAL_LITERAL=58
CHARACTER_LITERAL=59
REGULAR_STRING=60
VERBATIM_STRING=61
'lambda'=1
'$discard'=2
'$call'=3
'$setlength'=4
'->'=5
','=6
'$output'=7
'$length'=8
'$a'=9
'$i'=10
'$p'=11
'$parent'=12
'$u'=13
'$unique'=14
'true'=15
'false'=16
'('=17
')'=18
'$$'=19
'`'=20
'..'=21
'.'=22
':'=23
'{'=26
'}'=27
'['=28
']'=29
';'=30
'>>'=33
'>>>'=34
'<<'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'&'=41
'|'=42
'^'=43
'!'=44
'~'=45
'='=46
'<'=47
'>'=48
'?'=49
'&&'=50
'||'=51
'=='=52
'!='=53
'<='=54
'>='=55
