T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
COMMENT=17
COMENT_BLOCK=18
OPEN=19
CLOSE=20
OPENSQ=21
CLOSESQ=22
ENDL=23
IDENTIFIER=24
WS=25
PLUS=26
MINUS=27
STAR=28
DIV=29
PERCENT=30
AMP=31
BITWISE_OR=32
CARET=33
BANG=34
TILDE=35
ASSIGNMENT=36
LT=37
GT=38
INTERR=39
OP_AND=40
OP_OR=41
OP_EQ=42
OP_NE=43
OP_LE=44
OP_GE=45
INTEGER_LITERAL=46
HEX_INTEGER_LITERAL=47
REAL_LITERAL=48
CHARACTER_LITERAL=49
REGULAR_STRING=50
VERBATIM_STRING=51
'value'=1
'->'=2
','=3
'output'=4
'$length'=5
'$a'=6
'$i'=7
'$p'=8
'$parent'=9
'$u'=10
'$unique'=11
'end:'=12
'length:'=13
'.'=14
'('=15
')'=16
'{'=19
'}'=20
'['=21
']'=22
';'=23
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'&'=31
'|'=32
'^'=33
'!'=34
'~'=35
'='=36
'<'=37
'>'=38
'?'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'<='=44
'>='=45
