T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
OPEN=16
CLOSE=17
OPENSQ=18
CLOSESQ=19
ENDL=20
IDENTIFIER=21
WS=22
PLUS=23
MINUS=24
STAR=25
DIV=26
PERCENT=27
AMP=28
BITWISE_OR=29
CARET=30
BANG=31
TILDE=32
ASSIGNMENT=33
LT=34
GT=35
INTERR=36
OP_AND=37
OP_OR=38
OP_EQ=39
OP_NE=40
OP_LE=41
OP_GE=42
INTEGER_LITERAL=43
HEX_INTEGER_LITERAL=44
REAL_LITERAL=45
CHARACTER_LITERAL=46
REGULAR_STRING=47
VERBATIM_STRING=48
'->'=1
'output'=2
'//'=3
','=4
'end:'=5
'length:'=6
'$length'=7
'$i'=8
'$p'=9
'$parent'=10
'$u'=11
'$unique'=12
'.'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'&'=28
'|'=29
'^'=30
'!'=31
'~'=32
'='=33
'<'=34
'>'=35
'?'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<='=41
'>='=42
