T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=21
COMENT_BLOCK=22
OPEN=23
CLOSE=24
OPENSQ=25
CLOSESQ=26
ENDL=27
IDENTIFIER=28
WS=29
PLUS=30
MINUS=31
STAR=32
DIV=33
PERCENT=34
AMP=35
BITWISE_OR=36
CARET=37
BANG=38
TILDE=39
ASSIGNMENT=40
LT=41
GT=42
INTERR=43
OP_AND=44
OP_OR=45
OP_EQ=46
OP_NE=47
OP_LE=48
OP_GE=49
INTEGER_LITERAL=50
HEX_INTEGER_LITERAL=51
REAL_LITERAL=52
CHARACTER_LITERAL=53
REGULAR_STRING=54
VERBATIM_STRING=55
'lambda'=1
'$call'=2
'$setlength'=3
'->'=4
','=5
'$output'=6
'$length'=7
'$a'=8
'$i'=9
'$p'=10
'$parent'=11
'$u'=12
'$unique'=13
'('=14
')'=15
'$$'=16
'`'=17
'end:'=18
'length:'=19
'.'=20
'{'=23
'}'=24
'['=25
']'=26
';'=27
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&'=35
'|'=36
'^'=37
'!'=38
'~'=39
'='=40
'<'=41
'>'=42
'?'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'<='=48
'>='=49
