token literal names:
null
'->'
'output'
'//'
','
'end:'
'length:'
'$length'
'$i'
'$p'
'$u'
'.'
'('
')'
'{'
'}'
'['
']'
';'
null
null
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'&&'
'||'
'=='
'!='
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN
CLOSE
OPENSQ
CLOSESQ
ENDL
IDENTIFIER
WS
PLUS
MINUS
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
INTEGER_LITERAL
HEX_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIM_STRING

rule names:
compilation_unit
struct
struct_statement
struct_statement_define
struct_statement_define_ranged
struct_statement_define_array
struct_statement_define_array_indirect
struct_statement_output
struct_statement_comment
range_end
range_length
term_replacement_length
term_replacement_i
term_replacement_p
term_replacement_u
expr_member
expr_array_access
expr_un_op
expr
op
un_op
bool_op
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 24, 2, 3, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 20, 20, 3, 2, 23, 30, 4, 2, 23, 24, 31, 32, 4, 2, 34, 35, 37, 42, 2, 384, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 50, 7, 22, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 5, 4, 3, 2, 52, 54, 7, 22, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 64, 7, 21, 2, 2, 63, 65, 7, 22, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 16, 2, 2, 67, 69, 7, 22, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 76, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 73, 7, 22, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 17, 2, 2, 80, 5, 3, 2, 2, 2, 81, 88, 5, 8, 5, 2, 82, 88, 5, 10, 6, 2, 83, 88, 5, 12, 7, 2, 84, 88, 5, 14, 8, 2, 85, 88, 5, 16, 9, 2, 86, 88, 5, 18, 10, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 91, 7, 21, 2, 2, 90, 92, 7, 22, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 21, 2, 2, 94, 96, 7, 22, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 5, 38, 20, 2, 98, 100, 7, 22, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 20, 2, 2, 102, 9, 3, 2, 2, 2, 103, 105, 7, 21, 2, 2, 104, 106, 7, 22, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 7, 21, 2, 2, 108, 110, 7, 22, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 114, 5, 20, 11, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 7, 22, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 21, 2, 2, 121, 123, 7, 18, 2, 2, 122, 124, 7, 22, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 5, 38, 20, 2, 126, 128, 7, 22, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 19, 2, 2, 130, 132, 7, 22, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 21, 2, 2, 134, 136, 7, 22, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 5, 38, 20, 2, 138, 140, 7, 22, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 146, 7, 18, 2, 2, 145, 147, 7, 22, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 5, 38, 20, 2, 149, 151, 7, 22, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 19, 2, 2, 153, 155, 7, 22, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 3, 2, 2, 157, 159, 7, 23, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 7, 22, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 21, 2, 2, 164, 165, 7, 18, 2, 2, 165, 167, 7, 19, 2, 2, 166, 168, 7, 22, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 21, 2, 2, 170, 172, 7, 22, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 5, 38, 20, 2, 174, 176, 7, 22, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 15, 3, 2, 2, 2, 179, 181, 7, 4, 2, 2, 180, 182, 7, 22, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 21, 2, 2, 184, 186, 7, 22, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 5, 38, 20, 2, 188, 190, 7, 22, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 17, 3, 2, 2, 2, 193, 197, 7, 5, 2, 2, 194, 196, 10, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 19, 3, 2, 2, 2, 202, 204, 7, 18, 2, 2, 203, 205, 7, 22, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 38, 20, 2, 207, 209, 7, 22, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 6, 2, 2, 211, 213, 7, 22, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 7, 2, 2, 215, 217, 7, 22, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 38, 20, 2, 219, 221, 7, 22, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 21, 3, 2, 2, 2, 224, 226, 7, 18, 2, 2, 225, 227, 7, 22, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 5, 38, 20, 2, 229, 231, 7, 22, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 6, 2, 2, 233, 235, 7, 22, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 8, 2, 2, 237, 239, 7, 22, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 5, 38, 20, 2, 241, 243, 7, 22, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 19, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 256, 7, 13, 2, 2, 256, 257, 7, 21, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 21, 2, 2, 259, 261, 7, 18, 2, 2, 260, 262, 7, 22, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 5, 38, 20, 2, 264, 266, 7, 22, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 19, 2, 2, 268, 35, 3, 2, 2, 2, 269, 271, 5, 42, 22, 2, 270, 272, 7, 22, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 38, 20, 2, 274, 37, 3, 2, 2, 2, 275, 276, 8, 20, 1, 2, 276, 291, 5, 46, 24, 2, 277, 291, 5, 32, 17, 2, 278, 291, 5, 34, 18, 2, 279, 291, 5, 36, 19, 2, 280, 282, 7, 14, 2, 2, 281, 283, 7, 22, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 38, 20, 2, 285, 287, 7, 22, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 291, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 291, 314, 3, 2, 2, 2, 292, 294, 12, 6, 2, 2, 293, 295, 7, 22, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 5, 40, 21, 2, 297, 299, 7, 22, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 38, 20, 7, 301, 313, 3, 2, 2, 2, 302, 304, 12, 5, 2, 2, 303, 305, 7, 22, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 44, 23, 2, 307, 309, 7, 22, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 38, 20, 6, 311, 313, 3, 2, 2, 2, 312, 292, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 9, 3, 2, 2, 318, 41, 3, 2, 2, 2, 319, 320, 9, 4, 2, 2, 320, 43, 3, 2, 2, 2, 321, 322, 9, 5, 2, 2, 322, 45, 3, 2, 2, 2, 323, 335, 5, 24, 13, 2, 324, 335, 5, 26, 14, 2, 325, 335, 5, 28, 15, 2, 326, 335, 5, 30, 16, 2, 327, 335, 7, 21, 2, 2, 328, 335, 7, 43, 2, 2, 329, 335, 7, 44, 2, 2, 330, 335, 7, 45, 2, 2, 331, 335, 7, 46, 2, 2, 332, 335, 7, 47, 2, 2, 333, 335, 7, 48, 2, 2, 334, 323, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 57, 49, 53, 57, 64, 68, 72, 76, 87, 91, 95, 99, 105, 109, 113, 116, 123, 127, 131, 135, 139, 146, 150, 154, 158, 161, 167, 171, 175, 181, 185, 189, 197, 204, 208, 212, 216, 220, 226, 230, 234, 238, 242, 261, 265, 271, 282, 286, 290, 294, 298, 304, 308, 312, 314, 334]