T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
OPEN=17
CLOSE=18
OPENSQ=19
CLOSESQ=20
ENDL=21
IDENTIFIER=22
WS=23
PLUS=24
MINUS=25
STAR=26
DIV=27
PERCENT=28
AMP=29
BITWISE_OR=30
CARET=31
BANG=32
TILDE=33
ASSIGNMENT=34
LT=35
GT=36
INTERR=37
OP_AND=38
OP_OR=39
OP_EQ=40
OP_NE=41
OP_LE=42
OP_GE=43
INTEGER_LITERAL=44
HEX_INTEGER_LITERAL=45
REAL_LITERAL=46
CHARACTER_LITERAL=47
REGULAR_STRING=48
VERBATIM_STRING=49
'value'=1
'->'=2
'output'=3
'//'=4
'$length'=5
'$i'=6
'$p'=7
'$parent'=8
'$u'=9
'$unique'=10
','=11
'end:'=12
'length:'=13
'.'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'&'=29
'|'=30
'^'=31
'!'=32
'~'=33
'='=34
'<'=35
'>'=36
'?'=37
'&&'=38
'||'=39
'=='=40
'!='=41
'<='=42
'>='=43
