T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
COMMENT=16
COMENT_BLOCK=17
OPEN=18
CLOSE=19
OPENSQ=20
CLOSESQ=21
ENDL=22
IDENTIFIER=23
WS=24
PLUS=25
MINUS=26
STAR=27
DIV=28
PERCENT=29
AMP=30
BITWISE_OR=31
CARET=32
BANG=33
TILDE=34
ASSIGNMENT=35
LT=36
GT=37
INTERR=38
OP_AND=39
OP_OR=40
OP_EQ=41
OP_NE=42
OP_LE=43
OP_GE=44
INTEGER_LITERAL=45
HEX_INTEGER_LITERAL=46
REAL_LITERAL=47
CHARACTER_LITERAL=48
REGULAR_STRING=49
VERBATIM_STRING=50
'value'=1
'->'=2
','=3
'output'=4
'$length'=5
'$i'=6
'$p'=7
'$parent'=8
'$u'=9
'$unique'=10
'end:'=11
'length:'=12
'.'=13
'('=14
')'=15
'{'=18
'}'=19
'['=20
']'=21
';'=22
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&'=30
'|'=31
'^'=32
'!'=33
'~'=34
'='=35
'<'=36
'>'=37
'?'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'<='=43
'>='=44
