T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
COMMENT=19
COMENT_BLOCK=20
OPEN=21
CLOSE=22
OPENSQ=23
CLOSESQ=24
ENDL=25
IDENTIFIER=26
WS=27
PLUS=28
MINUS=29
STAR=30
DIV=31
PERCENT=32
AMP=33
BITWISE_OR=34
CARET=35
BANG=36
TILDE=37
ASSIGNMENT=38
LT=39
GT=40
INTERR=41
OP_AND=42
OP_OR=43
OP_EQ=44
OP_NE=45
OP_LE=46
OP_GE=47
INTEGER_LITERAL=48
HEX_INTEGER_LITERAL=49
REAL_LITERAL=50
CHARACTER_LITERAL=51
REGULAR_STRING=52
VERBATIM_STRING=53
'$call'=1
'$setlength'=2
'->'=3
','=4
'$output'=5
'$length'=6
'$a'=7
'$i'=8
'$p'=9
'$parent'=10
'$u'=11
'$unique'=12
'('=13
')'=14
'`'=15
'end:'=16
'length:'=17
'.'=18
'{'=21
'}'=22
'['=23
']'=24
';'=25
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&'=33
'|'=34
'^'=35
'!'=36
'~'=37
'='=38
'<'=39
'>'=40
'?'=41
'&&'=42
'||'=43
'=='=44
'!='=45
'<='=46
'>='=47
