T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COMMENT=23
COMENT_BLOCK=24
OPEN=25
CLOSE=26
OPENSQ=27
CLOSESQ=28
ENDL=29
IDENTIFIER=30
WS=31
RSHIFT=32
URSHIFT=33
LSHIFT=34
PLUS=35
MINUS=36
STAR=37
DIV=38
PERCENT=39
AMP=40
BITWISE_OR=41
CARET=42
BANG=43
TILDE=44
ASSIGNMENT=45
LT=46
GT=47
INTERR=48
OP_AND=49
OP_OR=50
OP_EQ=51
OP_NE=52
OP_LE=53
OP_GE=54
INTEGER_LITERAL=55
HEX_INTEGER_LITERAL=56
REAL_LITERAL=57
CHARACTER_LITERAL=58
REGULAR_STRING=59
VERBATIM_STRING=60
'lambda'=1
'$discard'=2
'$call'=3
'$setlength'=4
'->'=5
','=6
'$output'=7
'$length'=8
'$a'=9
'$i'=10
'$p'=11
'$parent'=12
'$u'=13
'$unique'=14
'true'=15
'false'=16
'('=17
')'=18
'$$'=19
'`'=20
'..'=21
'.'=22
'{'=25
'}'=26
'['=27
']'=28
';'=29
'>>'=32
'>>>'=33
'<<'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'^'=42
'!'=43
'~'=44
'='=45
'<'=46
'>'=47
'?'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'<='=53
'>='=54
