T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
COMMENT=18
COMENT_BLOCK=19
OPEN=20
CLOSE=21
OPENSQ=22
CLOSESQ=23
ENDL=24
IDENTIFIER=25
WS=26
PLUS=27
MINUS=28
STAR=29
DIV=30
PERCENT=31
AMP=32
BITWISE_OR=33
CARET=34
BANG=35
TILDE=36
ASSIGNMENT=37
LT=38
GT=39
INTERR=40
OP_AND=41
OP_OR=42
OP_EQ=43
OP_NE=44
OP_LE=45
OP_GE=46
INTEGER_LITERAL=47
HEX_INTEGER_LITERAL=48
REAL_LITERAL=49
CHARACTER_LITERAL=50
REGULAR_STRING=51
VERBATIM_STRING=52
'value'=1
'call'=2
'->'=3
','=4
'output'=5
'$length'=6
'$a'=7
'$i'=8
'$p'=9
'$parent'=10
'$u'=11
'$unique'=12
'('=13
')'=14
'end:'=15
'length:'=16
'.'=17
'{'=20
'}'=21
'['=22
']'=23
';'=24
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&'=32
'|'=33
'^'=34
'!'=35
'~'=36
'='=37
'<'=38
'>'=39
'?'=40
'&&'=41
'||'=42
'=='=43
'!='=44
'<='=45
'>='=46
