T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMMENT=20
COMENT_BLOCK=21
OPEN=22
CLOSE=23
OPENSQ=24
CLOSESQ=25
ENDL=26
IDENTIFIER=27
WS=28
PLUS=29
MINUS=30
STAR=31
DIV=32
PERCENT=33
AMP=34
BITWISE_OR=35
CARET=36
BANG=37
TILDE=38
ASSIGNMENT=39
LT=40
GT=41
INTERR=42
OP_AND=43
OP_OR=44
OP_EQ=45
OP_NE=46
OP_LE=47
OP_GE=48
INTEGER_LITERAL=49
HEX_INTEGER_LITERAL=50
REAL_LITERAL=51
CHARACTER_LITERAL=52
REGULAR_STRING=53
VERBATIM_STRING=54
'lambda'=1
'$call'=2
'$setlength'=3
'->'=4
','=5
'$output'=6
'$length'=7
'$a'=8
'$i'=9
'$p'=10
'$parent'=11
'$u'=12
'$unique'=13
'('=14
')'=15
'$$'=16
'`'=17
'..'=18
'.'=19
'{'=22
'}'=23
'['=24
']'=25
';'=26
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&'=34
'|'=35
'^'=36
'!'=37
'~'=38
'='=39
'<'=40
'>'=41
'?'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'<='=47
'>='=48
