<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableLinearLambda>true</EnableLinearLambda>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(OS)' == 'Unix'">netcoreapp3.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <DefineConstants Condition="'$(EnableLinearLambda)'=='true'">EnableLinearLambda</DefineConstants>
    <Copyright>Copyright ©2020 Lucina</Copyright>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linear\Linear.csproj"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0"
                      Condition="'$(EnableLinearLambda)'=='true'"/>
  </ItemGroup>

</Project>
